# GPW_knn

./: pom.xml
src/main/java/gpw/pl/tsi/: TsiWsApplication.java  WebSeviceConfig.java
src/main/java/gpw/pl/tsi/classifier/trainingset/: TrainingSetFactory.java  TsiModelProperties.java
src/main/java/gpw/pl/tsi/classifier/tsi/: TsiKnnFinder.java  TsiModel.java
src/main/java/gpw/pl/tsi/classifier/tsi/datastructure/: TimeSeriesResult.java
src/main/java/gpw/pl/tsi/classifier/tsi/datastructure/cluster/: Clusters.java  TimeSeries.java
src/main/java/gpw/pl/tsi/classifier/tsi/datastructure/queue/: QueueElement.java
src/main/java/gpw/pl/tsi/classifier/tsi/datastructure/tree/: TsiTreeNode.java  TsiTreeNodeFactory.java
src/main/java/gpw/pl/tsi/classifier/tsi/distancecomputer/: DBA.java  DTW.java  DistanceComputer.java  LB_Keogh.java  QuickSort.java  Tools.java
src/main/java/gpw/pl/tsi/config/: GlobalConfiguration.java  ModelDatabase.java  ModelKey.java
src/main/java/gpw/pl/tsi/db/: DbManager.java
src/main/java/gpw/pl/tsi/db/entities/: CompanyEntity.java  StockEntity.java  TickDataEntity.java
src/main/java/gpw/pl/tsi/db/services/: ProcedureService.java
src/main/java/gpw/pl/tsi/db/services/tickdata/: CompanyService.java
src/main/java/gpw/pl/tsi/db/services/tsi/: TsiElementService.java  TsiModelService.java  TsiTreeNodeService.java
src/main/java/gpw/pl/tsi/rest/: RestController.java
src/main/java/gpw/pl/tsi/utils/: DateUtils.java  Interval.java  JaxbUtils.java
src/main/java/gpw/pl/tsi/ws/: KnnEndpoint.java  SimpleCORSFilter.java
src/main/java/gpw/pl/tsi/ws/definition/: Interval.java  KnnRequest.java  KnnResponse.java  ObjectFactory.java  TimeSeries.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: tsi_ws.xsd
