<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.25 at 02:15:34 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gpw.pl/tsi">
    <schemaBindings map="false">
      <package name="gpw.pl.tsi.ws.definition"/>
    </schemaBindings>
    <bindings scd="tns:knnRequest">
      <class ref="gpw.pl.tsi.ws.definition.KnnRequest"/>
    </bindings>
    <bindings scd="tns:knnResponse">
      <class ref="gpw.pl.tsi.ws.definition.KnnResponse"/>
    </bindings>
    <bindings scd="~tns:timeSeries">
      <class ref="gpw.pl.tsi.ws.definition.TimeSeries"/>
    </bindings>
    <bindings scd="~tns:interval">
      <typesafeEnumClass ref="gpw.pl.tsi.ws.definition.Interval"/>
    </bindings>
  </bindings>
</bindings>

