spring.datasource.url=jdbc:postgresql://localhost:5432/gpw
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=gpw_data

db.stock_table=company_dict
db.model_table=historical_dtw_model
db.node_table=historical_dtw_node
db.element_table=historical_dtw_element
